geovanams/hello-world-docker-action/action.yml
# action.yml
name: 'Hello World-geovanams'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

geovanams/hello-world-docker-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: geovanams/hello-world-docker-action@v1.1.0
  with:
    who-to-greet: 'Mona the Octocat'